# GamificationAPI

./: .classpath  .project  Hype_gamification_levels.xls  IOT_API  PDU_API  SampleAPIRequest  Sprint 1 # 27Aug  Sprint 2 # 3Aug  pom.xml
DB/: ForeignKeys.sql  Gamification_HYEP_Data_Script.sql  LEVEL_BASED_GAMIFICATION.sql  MyBadgesQuery.sql  MyPointsQuery.sql  MyRewardsQuery.sql  Scripts_23-07-2015  Scripts_24-07-2015  delete_script.sql  gamification-2.sql  gamification.sql  gamification_withfk.sql  insert_hype_goal.sql  rank_query  ss_tr_notification.sql  ss_tr_notification_header.sql
DB/MySqlDB/gamification/: ss_ma_badge.ibd  ss_ma_customer.frm  ss_tr_customer_badge.frm
DB/gamification/: ss_ma_badge.frm  ss_ma_customer.ibd  ss_tr_customer_badge.ibd  ss_tr_customer_point.frm  ss_tr_customer_point.ibd
WebContent/: Admin.jsp  BadgeListing.jsp  Challenges.jsp  GoalTrend.html  Login.jsp  MainPage.jsp  MasterTemplate.jsp  MyBadges.jsp  MyGoals.jsp  MyPoints.jsp  MyRewards.jsp  MyTrend.html  Notification.jsp  index.jsp  notification.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: common.css  imageflip.css  jquery-ui.theme.min.css  leaderboard.css  leaderboardalltime.css  loginprofile.css  masterpage.css  profilepage.css  thermometer.css
WebContent/fonts/: icomoon.eot
WebContent/js/: application.js  badgeswidget.js  badgetrendchart.js  challengeswidget.js  challengetrendchart.js  goaltrendlinechart.js  goalwidget.js  jquery.canvasjs.min.js  leaderboard.js  leaderboardalltime.js  leaderboardwidget.js  leveltrendchart.js  notify.js  pointlinechart.js  pointswidget.js  profilewidget.js  rankwidget.js  rewardswidget.js  rewardtrendchart.js  session.js  termometer.js
WebContent/js/chart/: badgejourneychart.js  badgetrackerchart.js  challengejourneychart.js  challengetrackerchart.js  goaltrackerchart.js  leveljourneychart.js  leveltrackerchart.js  rewardjourneychart.js  rewardtrackerchart.js
src/com/gamification/: RequestTransformer.java
src/com/gamification/api/controller/: APIController.java  AdminController.java
src/com/gamification/api/dao/: ActionProcessorDAO.java  GamificationApiDAO.java  GamificationDAO.java  GraphDAO.java  LevelDAO.java  NotificationDAO.java  (+2 more)
src/com/gamification/common/: ConnectionUtility.java  JsonGenerator.java  RequestStatus.java  Result.java
src/com/gamification/web/: RequestTransformer.java
(+112 files in other folders)
